# java-lang-instrument-example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  dep-tree-diff.yml
src/main/java/io/github/sullis/java/lang/instrument/example/: Agent.java  ClassFileTransformerUtil.java
src/test/java/io/github/sullis/java/lang/instrument/example/: ClassFileTransformerUtilTest.java
src/test/resources/: logback-test.xml
